<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body background="pic2.jpg">
<div class="about-section">
	<h1>ABOUT US</h1>
	<div class="border"></div> 
			<div class="About"></div>
			<p>
					WE PREDICT is a research tool for home buyers, sellers, landlords and tenants.

We are a team of data scientists and real estate professionals who are passionate about bringing full information transparency and actionable insights to the housing market.

We believe in empowering the man on the street so that he can be free of misinformation and fear when he’s about to commit to one of the biggest financial decisions of his lifetime.</p>
    <h3>MISSION</h3>
	
	
<P>Maximum satisfaction for clients, agents, and franchise owners. The WE PREDICT worldwide phenomenon is based on the ground-breaking principle of maximising earnings potential by
 enabling affiliated self-employed negotiators to retain the majority share of commissions on their individual sales. With an unsurpassed support structure to back them up, this model
 produces highly motivated Sales Associates who invest maximum effort. This ensures a first-class level of service for vendors and purchasers alike, resulting in maximum client 
 satisfaction. And with a team of dedicated self-employed negotiators WE PREDICT Franchise Owners are able to build their business without increasing overheads, and thereby maximise
 profits.</p>

<p>In short, everybody wins with WE PREDICT!</P>

	
<h3>VISION</h3>
<P>To ensure that each Sales Agent, each Franchise Office, each Regional Franchisee and each Institutional Franchisee whether owned or independent is profitable, positive, passionate
 and proactive. Develop premium quality real estate franchise system, providing sustained value to end users and community. Be recognized and respected as a Leader of Innovation
 and Sustainability in the region. Service every town and city within India with equal passion to enhance customer delight.</p>

<p>Be respected in the market as the benchmark for relevant innovation and responsibility, adding sustained and measurable value to shareholders, Franchises buyers, end users and 
the community.</p>
		
	</div>
</div>
</body>
</html>