<!DOCTYPE html>
<html>
<head>
	<title>Contact Us form</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
<div class="contact-title">
	<h1>We Are Always Ready To Serve You!</h1>
</div>

<div class="contact-form">
 	<form id="contact-form" method="POST" action="contact-form-handler.php">
	<input name="name" type="text" class="form-control" placeholder="Name" required><br>
	<input name="email" type="email" class="form-control" placeholder="Email" required><br>
      <textarea name="message" class="form-control" placeholder="Meassage" row="4" required></textarea><br>
	  <input type="submit" class="form-control submit" value="SEND MESSAGE"><br>
</div>
 
	</body>
 </html>