<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="index.css">
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="https://www.youtube.com/redirect?event=video_description&v=n8lXLWi0oNc&redir_token=wvMTiLS-N-viJNTb7eMtfY0qw9V8MTU2MTM0NTE5NUAxNTYxMjU4Nzk1&q=https%3A%2F%2Fthapatechnicalblog.blogspot.com%2F2018%2F07%2Fcreate-website-using-html-and-css-in.html">
</head>
<body>
	<header>
			<div class="menu">
				<div class="leftmenu">
					<h4>WE PREDICT</h4>
				</div>
				<div class="rightmenu">
					<ul>
						<li id="firstlist"><a href="#">Home</a></li>
						<li><a href="about.html" >About</a></li>
						<li><a href="contactpage.html">Help</a></li>
						<li><a href="loginform.html">Login</a></li>
						<li><a href="signin.html">Sign Up</a></li>
					</ul>
				</div>
			</div>
			<div class="text">
				<h4>What's your home worth?</h4>
				<h1>Expected price predictions for millions of homes</h1>
  		</div>		
		<div class="search">
			<form style="text-align: center" >
	            <input type="text" list="rooms" name="rooms" placeholder="Flat Type">
				<datalist id="rooms">
					<option value="1 bhk">
					<option value="2 bhk">
					<option value="3 bhk">
					<option value="4 bhk">
					<option value="5 bhk">
				</datalist>
				<input type="text" list="floors" name="Floors" placeholder="Floors">
				<datalist id="floors">
					<option value="1">
					<option value="2">
					<option value="3">
					<option value="5">
					<option value="6">
					<option value="7">
					<option value="8">
					<option value="9">
					<option value="10">
					<option value="11">
					<option value="12">
					<option value="13">
					<option value="14">
					<option value="15">
				</datalist>
				<input type="text" list="area" name="area" placeholder="Area">

 				<input type="text" list="balcony" name="balcony" placeholder="No. of balcony">
				<datalist id="balcony">
					<option value="1">
					<option value="2">
					<option value="3">
				</datalist>
				<button type="submit" class="submit">SEARCH</button>
			</form>
				
        </div>
	</header>
</body>
</html>
