*{
	margin: 0;
	padding: 0;
	font-family:vintage;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("kroom.jpg");
	height: 100vh;
	background-position: center;
	background-size: cover;
}


.menu{
	height:80px;
	width:100%;
	background-color:rgba(0,0,0,0.5);
}
 
 
.rightmenu{
	float: right;
	margin-top: 25px;
	width:70%;
	height:100px;
}

.rightmenu ul{
	margin-left:200px;
}

.rightmenu ul li{
	display: inline-block;
	font-family:'Montserrat', sans-serif;
	list-style:none;
	font-size:15px;
	color:white;
	font-weight:bold;
	line-height:28px;
	margin-left:35px;
	text-transform:uppercase;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid white;
	transition: 0.6s ease; 
}

.rightmenu ul li a:hover{
	color:yellow;
}

#firstlist{
	color:orange;
}

.leftmenu{
	width:25%;
	line-height:80px;
	float:left;
}

.leftmenu h4{
	padding-left:70px;
	font-weight:bold;
	color:white;
	font-size:30px;
	font-family:'Montserrat', sans-serif;
}

.text{
	width:100%;
	margin-top:185px;
	text-transform:uppercase;
	text-align:center;
	color:white;
}

.text h4{
	font-size:45px;
	font-family:'Montserrat', sans-serif;
	margin:30px 0px ;
	
}

.text h1{
	font-size:14px;
	font-family:'Montserrat', sans-serif;
}


input{
	height:45px;
}

form .submit{
	background:#ff5722;
	border-color:transparent;
	color:black;
	font-size:20px;
	font-weight:bold;
	letter-spacing:2px;
	height:50px;
	margin-top:20px;
}

form.submit:hover{
	background-color:#f44336;
	cursor:pointer;
}


.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: white;
	color: yellow;
}



.submit
{
	margin: 20px 0px 0px;
	width:100px;
	height:60px;
}


.submit:hover
{
	background-color:#FFFF00 ;
	cursor: pointer;
}	


input[type=text]
{
	width: 140px;
	height:30px; 
}

