body{
	margin:0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("login.jpg");
	background-position: center;
	background-size: cover;
}

.box{
	width: 35rem;
	padding: 2.5rem;
	box-sizing: border-box;
	background-color: transparent;
	animation: animate 3s 1;
}

.box h2{
	color:balck ;
	font-size: 2rem;
	text-align: left;
}

 .inputBox input{
	width: 100%;
	padding: 0.625rem 0;
	font-size: 1rem;
	color: #fff;
	letter-spacing: 0.962rem;
	margin-bottom: 1.875rem;
	border: none;
	border-bottom: 1px solid #e0e0e0;
	outline: none;
	background-color: transparent;

}

.box input[type="submit"]{
	padding: 0.8rem 1rem;
	font-size: 19px;
	color: #fff;
	background-color: #00BFFF;
	border: 2px solid transparent;
	margin-top: 1.5rem;
	cursor: pointer;
	transition: 0.5s all;
	border:2px solid #4682B4;
}

.box input[type="submit"]:hover{
	background-color: #fff;
	border: 2px solid #18bc9c;
	color: black;
}