<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LOGIN FORM</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<div class="box">
	<h2>Login to your account</h2>
	<form>
		
		<div class="inputBox">
			
			<i class="fa fa-user" aria-hidden="true"></i>
			<input type="email" name="email" placeholder="Username" required value="">
			
		
		</div>
		<div class="inputBox">
			<i class="fa fa-lock" aria-hidden="true"></i>
			<input type="password" name="password" placeholder="password" required value="">
			
		</div>

		<input type="submit" name="sign-in" value="Log In">
	</form>
</body>
</html>