body{
	margin: 0;
	padding: 0;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(avatar.jpg);
	background-size: cover;
	font-size: 16px;
	color: #222;
	font-family: 'Roboto' sans-serif;
	font-weight: 300;
}

#login-box{
	position: relative;
	margin: 9% auto;
	width: 600px;
	height: 400px;
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}

.left{
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 40px;
	width: 300px;
	height: 400px;
}

h1{
	margin: 0 0 20px 0;
	font-size: 28px;
}

input[type="text"],
input[type="password"]{
	display: block;
	box-sizing: border-box;
	margin-bottom: 20px;
	padding: 4px;
	width: 220px;
	height: 32px;
	border: none;
	border-bottom: 1px solid #aaa;
	font-size: 15px;
	font-weight: 400;
	transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:hover{
	border-bottom: 2px solid #16a085;
	color: #16a085;
}

input[type="submit"]{
	margin-top: 28px;
	width: 120px;
	height: 32px;
	background-color: #16a085;
	border: none;
	border-radius: 2px;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.2s ease;
}

input[type="submit"]:focus,
input[type="submit"]:hover{
	opacity: 0.8;
	box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}

.or{
	position: absolute;
	top: 180px;
	left: 280px;
	width: 40px;
	height: 40px;
	background-color: #ddd;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.4);
	line-height: 40px;
	text-align: center;
}