<!DOCTYPE html>
<html>
<head>
	<title>Sign Up form</title>
	<link rel="stylesheet" type="text/css" href="signin.css">
</head>
<body>
	<div id="login-box">
		<div class="left">
			<h1>Sign Up</h1>
			<input type="text" name="username" placeholder="username">
			<input type="text" name="email" placeholder="Email">
			<input type="password" name="password" placeholder="password">
			<input type="password" name="password" placeholder="Re-type password">

			<input type="submit" name="" value="Sign me up">
		</div>
	</div>
</body>
</html>>